Solarizr/Solarizr/AñadirCita.xaml

<Page
    x:Class="Solarizr.AñadirCita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<ScrollViewer>
        <RelativePanel Background="Orange">
            <StackPanel Margin="0,-160,0,0" Orientation="Vertical" RelativePanel.RightOf="txtBox" RelativePanel.AlignTopWith="txtNombre">
           
                <AppBarButton Name="appbtnCarpetaImagenes"  Label="Imagenes" Icon="MoveToFolder" Foreground="Black" Click="appbtnCarpetaImagenes_Click">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton Name="appbtnLocalizacion" Icon="Home" Label="Localizacion"  Foreground="Black" Click="appbtnLocalizacion_Click">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton Name="appbtnBorrar" Icon="Delete" Label="Borrar" Foreground="Black" >
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton  Icon="Edit" Label="Editar" Foreground="Black">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
            </StackPanel>
            
            <TextBox Name="txtBox" Margin="0,30,0,0" Width="300" Height="100" MaxHeight="200" MaxWidth="400" RelativePanel.AlignLeftWith="txtObservaciones" FontSize="20" RelativePanel.Below="txtObservaciones"></TextBox>
            
            <TextBlock Name="txtNombre" Margin="0,-150,0,0"  Foreground="White" FontSize="20" RelativePanel.AlignTopWith="txtDireccion" RelativePanel.AlignLeftWith="txtDireccion">Pera</TextBlock>
            <TextBlock Name="txtDireccion" Margin="0,-100,0,0" Foreground="White" FontSize="20" RelativePanel.AlignTopWith="txtFecha" RelativePanel.AlignLeftWith="txtFecha">Calle de la piruleta nº2</TextBlock>
            <TextBlock Name="txtFecha" Margin="0,-50,0,0" Foreground="White" FontSize="20" RelativePanel.AlignTopWith="txtObservaciones" RelativePanel.AlignLeftWith="txtObservaciones" >24/09/2019</TextBlock>
            <TextBlock Name="txtObservaciones" Foreground="White" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">Observaciones:</TextBlock>
            
            <Button Background="Blue" Margin="0,30,0,0" x:Name="btnGuardar" Width="80" Height="30" RelativePanel.Below="txtBox" RelativePanel.AlignHorizontalCenterWith="txtBox" Click="btnGuardar_Click">Guardar</Button>
            
        </RelativePanel>
    </ScrollViewer>-->

<!--Modificación Diana-->
    
  
        <RelativePanel Background="Orange" Padding="0, 80, 0, 0">
            <StackPanel Margin="100,0,0,0" Orientation="Vertical" RelativePanel.RightOf="textBox" RelativePanel.AlignTopWith="textBox">
                <AppBarButton Name="appbtnCarpetaImagenes"  Label="Imagenes" Icon="MoveToFolder" Foreground="Black" Click="appbtnCarpetaImagenes_Click">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton Name="appbtnLocalizacion" Icon="Home" Label="Localizacion"  Foreground="Black" Click="appbtnLocalizacion_Click">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
            </StackPanel>

            <StackPanel Name="textBox" RelativePanel.AlignHorizontalCenterWithPanel="True" >
                <TextBox Name="textNombre" BorderThickness="0" PlaceholderText="Nombre" Width="200" PlaceholderForeground="Gray" Background="White"></TextBox>
                <TextBox Margin="0,20,0,0"  Name="textDireccion" BorderThickness="0" PlaceholderText="Dirección"  Width="200" PlaceholderForeground="Gray" Background="White" ></TextBox>
                <TextBox Margin="0,20,0,0" Name="textFecha" BorderThickness="0" PlaceholderText="Fecha" Width="200" PlaceholderForeground="Gray" Background="White" ></TextBox>
                <!--<TextBox Margin="0,20,0,0" Name="textObservaciones" PlaceholderText="Obeservaciones" Width="200" PlaceholderForeground="Gray" Background="White" ></TextBox>-->
            </StackPanel>
            <TextBox Name="txtbox" PlaceholderText="Observaciones" Background="White" BorderThickness="0" Margin="0,30,0,0" Width="300" Height="100" MaxHeight="200" MaxWidth="400" RelativePanel.Below="textBox" RelativePanel.AlignLeftWith="textBox"></TextBox>

            <Button Background="Blue" Margin="0,30,0,0" RelativePanel.Below="txtbox" Foreground="White" CornerRadius="15" RelativePanel.AlignHorizontalCenterWith="txtbox" x:Name="btnGuardar" Width="80" Height="30" Click="btnGuardar_Click">Guardar</Button>
        </RelativePanel>
    

</Page>
