Solarizr/Solarizr/AñadirCita.xaml

<Page
    x:Class="Solarizr.AñadirCita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
  
        <RelativePanel Background="Orange">
            <StackPanel Margin="100,0,0,0" Orientation="Vertical" RelativePanel.RightOf="textBox" RelativePanel.AlignTopWith="textBox">
                <AppBarButton Name="appbtnCarpetaImagenes"  Label="Imagenes" Icon="MoveToFolder" Foreground="Black" Click="appbtnCarpetaImagenes_Click">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton Name="appbtnLocalizacion" Icon="Home" Label="Localizacion"  Foreground="Black" Click="appbtnLocalizacion_Click">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
            </StackPanel>

            <StackPanel Name="textBox" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBox Name="textNombre" BorderThickness="0" PlaceholderText="Nombre" Width="200" PlaceholderForeground="Gray" Background="White"></TextBox>
                <TextBox Margin="0,20,0,0"  Name="textDireccion" BorderThickness="0" PlaceholderText="Dirección"  Width="200" PlaceholderForeground="Gray" Background="White" ></TextBox>
            <TextBox Margin="0,20,0,0" Name="textFecha" BorderThickness="0" PlaceholderText="Fecha" Width="200" PlaceholderForeground="Gray" Background="White" ></TextBox>
        </StackPanel>
        <TextBox Name="txtbox" PlaceholderText="Observaciones" BorderThickness="0" Margin="0,30,0,0" Width="300" Height="100" MaxHeight="200" MaxWidth="400" RelativePanel.Below="textBox" PlaceholderForeground="Gray" Background="White"  RelativePanel.AlignLeftWith="textBox"></TextBox>

            <Button Background="Blue" Margin="0,30,0,0" RelativePanel.Below="txtbox" Foreground="White" CornerRadius="15" RelativePanel.AlignHorizontalCenterWith="txtbox" x:Name="btnGuardar" Width="80" Height="30" Click="btnGuardar_Click">Guardar</Button>
        </RelativePanel>
    

</Page>
