Solarizr/Solarizr/Login.xaml

<Page
    x:Class="Solarizr.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="panelLogin" Background="Orange" >
        <!--HorizontalAlignment="Center" VerticalAlignment="Center"-->
        <TextBlock x:Name="lblLogin" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Margin="0, 20, 0, 20">Login</TextBlock>

        <TextBox x:Name="txtUsuario" Background="White" BorderThickness="0" CornerRadius="15" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20, 0, 20"></TextBox>
        <TextBox x:Name="txtContraseña" Background="White" BorderThickness="0" CornerRadius="15" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20, 0, 20"></TextBox>
        <Button x:Name="btnEntrar" Width="100" CornerRadius="15" Foreground="White" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20, 0, 20">Entrar</Button>
        <TextBlock x:Name="lblOvidasteContraseña" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="0, 20, 0, 20">¿Olvidaste tu contraseña?</TextBlock>
    </StackPanel>
</Page>
