Solarizr/Solarizr/MainPage.xaml

<Page
    x:Class="Solarizr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid x:Name="stackPanelBotones" Background="DarkKhaki" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <AppBarButton x:Name="btnLogout" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Click="btnLogout_Click"/>
            <AppBarButton x:Name="btnListaCitas" Grid.Column="1" Content="Lista Citas" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Click="btnListaCitas_Click"  />
            <!--<AppBarButton x:Name="btnModificarCitas" Grid.Column="2" Content="Modificar Citas" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Click="btnModificarCitas_Click" />-->
            <AppBarButton x:Name="btnFicha" Grid.Column="2" Content="Añadir cita" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Click="btnFicha_Click" />
            <!--<AppBarButton x:Name="btnCamara" Content="" Width="300"/>-->
        </Grid>

        <Frame Name="MyFrame"></Frame>
        
    </StackPanel>
</Page>
