Solarizr/Solarizr/MainPage.xaml

<Page
    x:Class="Solarizr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid x:Name="stackPanelBotones" Background="DarkKhaki">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <AppBarButton x:Name="btnLog" Content="Login" Click="btnLog_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <AppBarButton x:Name="btnLogin" Grid.Column="1" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Click="btnLogin_Click" />
            <AppBarButton x:Name="btnListaCitas" Grid.Column="2" Content="Lista de citas" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Click="btnListaCitas_Click" />
            <AppBarButton x:Name="btnFicha" Grid.Column="3" Content="Añadir Ficha de cita" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Click="btnFicha_Click" />
            <!--<AppBarButton x:Name="btnCamara" Content="" Width="300"/>-->
        </Grid>
        <Frame Name="MyFrame"></Frame>
    </StackPanel>
</Page>
