Solarizr/Solarizr/ModificarCitas.xaml

<Page
    x:Class="Solarizr.ModificarCitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <RelativePanel Background="Orange" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel RelativePanel.RightOf="txtBox" Orientation="Vertical" RelativePanel.AlignTopWith="panelCentrado">
                <AppBarButton Name="appbtnCarpetaImagenes"  Label="Imagenes" Icon="MoveToFolder" Foreground="Black" Click="appbtnCarpetaImagenes_Click">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton Name="appbtnLocalizacion" Icon="Home" Label="Localizacion"  Foreground="Black" Click="appbtnLocalizacion_Click">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton Name="appbtnBorrar" Icon="Delete" Label="Borrar" Foreground="Black" >
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton  Icon="Edit" Label="Editar" Foreground="Black">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1" ScaleY="1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
            </StackPanel>
            <StackPanel Name="panelCentrado" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Vertical">
            
            <TextBlock Name="txtNombre" Margin="0,20,0,0"  Foreground="White" FontSize="20" >Pera</TextBlock>
            <TextBlock Name="txtDireccion" Margin="0,20,0,0" Foreground="White" FontSize="20" >Calle de la piruleta nº2</TextBlock>
            <TextBlock Name="txtFecha" Margin="0,20,0,0" Foreground="White" FontSize="20">24/09/2019</TextBlock>
            <TextBlock Name="txtObservaciones" Margin="0,20,0,0" Foreground="White" FontSize="20" >Observaciones:</TextBlock>
            </StackPanel>
            <TextBox RelativePanel.Below="panelCentrado" RelativePanel.AlignLeftWith="panelCentrado" Name="txtBox" Margin="0,20,0,0" BorderThickness="0" Background="White" Width="300" Height="100" MaxHeight="200" MaxWidth="400"  FontSize="20" ></TextBox>
            <Button Background="Blue" CornerRadius="15" Foreground="White" Margin="0,30,0,0" x:Name="btnGuardar" Width="80" Height="30" RelativePanel.Below="txtBox" RelativePanel.AlignHorizontalCenterWith="txtBox" Click="btnGuardar_Click">Guardar</Button>
            
        </RelativePanel>
    </ScrollViewer>
    -->
    <ScrollViewer>
    <Grid Name="grid" Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <AppBarButton Name="appbtnCarpetaImagenes"  Label="Imagenes" Icon="MoveToFolder" Foreground="Black" Click="appbtnCarpetaImagenes_Click">
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton Margin="50,0,0,0" Name="appbtnLocalizacion" Icon="Home" Label="Localizar"  Foreground="Black" Click="appbtnLocalizacion_Click">
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton Margin="50,0,0,0" Name="appbtnBorrar" Icon="Delete" Label="Borrar" Foreground="Black" >
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton Margin="40,0,0,0" Icon="Edit" Label="Editar" Foreground="Black">
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
        </StackPanel>

        <StackPanel Margin="0,150,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="panelCentrado" Orientation="Vertical">

            <TextBlock Name="txtNombre" Margin="0,20,0,0"  Foreground="White" FontSize="20" >Pera</TextBlock>
            <TextBlock Name="txtDireccion" Margin="0,20,0,0" Foreground="White" FontSize="20" >Calle de la piruleta nº2</TextBlock>
            <TextBlock Name="txtFecha" Margin="0,20,0,0" Foreground="White" FontSize="20">24/09/2019</TextBlock>
            <TextBlock Name="txtObservaciones" Margin="0,20,0,0" Foreground="White" FontSize="20" >Observaciones:</TextBlock>
            <TextBox Name="txtBox" Margin="0,20,0,0" BorderThickness="0" Background="White" Width="300" Height="100" MaxHeight="200" MaxWidth="400"  FontSize="20" ></TextBox>
            <Button HorizontalAlignment="Center" Background="Blue" CornerRadius="15" Foreground="White" Margin="0,30,0,0" x:Name="btnGuardar" Width="80" Height="30" Click="btnGuardar_Click">Guardar</Button>

        </StackPanel>
        
    </Grid>
    </ScrollViewer>


</Page>
